[bumpversion]
current_version = 1.5.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dtw/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
